<html>
<head><title>Join the IBM CLOUD Free Tier</title>
        <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
 <STYLE type="text/css">
   .head { background-color: #00b299; text-align: center; width: 100%; margin: 0; padding: 0; background-color:#000; top: 0; left: 0; text-align: center } 
   .second { background-color: #26343f; text-align: center; height: 5px; width: 100%; margin: 0; padding: 0; top: 0; left: 0; }
   .img-container { margin: auto; background-color: #26343f; display: table-cell; padding: 4px 2px 4px 2px;} 
   .img-container img {max-width: 100%;}
   h3 {font-weight: normal;font-family: Arial, sans-serif; font-size: 12.8000001907349px; color: #F5F5F5; }
   /*.imgs {width: 50%;}*/
   #teilnahmebedingungen { font-family: Arial, sans-serif; font-size: 12.8000001907349px; color: #F5F5F5; }
 </STYLE>
    </head>
<body bgcolor="#26343f">
	<!--
    <div class="middle" id="sliderFrame">
        <div class="middle"id="slider">
            <img src="images/hadoop.png" alt="20 GB Hadoop Cluster + ANSI SQL 2003 + parallel R"/>
            <img src="images/docker.png" alt="2 GB RAM for DOCKER - private repository - autoscale - load balancer"/>
            <img src="images/mongodb.png" alt="0.5 GB MongoDB" />
             <img src="images/couchdb.png" alt="20 GB on our CouchDB cluster + Solr" />
            <img src="images/db2.png" alt="1 GB IBM DB2 BLU - Column Store - Vectorized Processing - Realtime Compression -  R accelerator" />
            <img src="images/openstack.png" alt="12 GB RAM for OpenStack - 8 vCores - autoscale - load balancer - 80 GB HD"/>
            <img src="images/cloudfoundry.png" alt="0.5 GB RAM - Support for JavaEE, Node.js, PHP, Python, Go, R, Scala .. through plugins"/>
            <img src="images/postgresql.png" alt="20 MB storage - failover - backup"/>
            <img src="images/mysql.png" alt="5 MB storage - failover - backup"/>
        </div>
        
    </div>
   -->
   <div>
		<img width="100%" src="images/1200x300_Headbanner.png" alt="headbanner"/>
	</div>
	<!--<div class="second"></div>-->
	<div>
    	<div class="img-container" >
    		<img src="images/startup_ad.png" alt="startup ad"/>
    	</div>
    	<div class="img-container">
    		<img src="images/coffee_ad.png" alt="coffee ad"/>
    	</div>
    	
    </div>
	<!--<div>
		<img src="images/1200x300_Headbanner.png" alt="headbanner"/>
	</div>-->
	<!--<div class="second"></div>-->
    <iframe width="100%" height="100%" src="https://www-304.ibm.com/partnerworld/wps/servlet/ContentHandler/isv_frm_smp_startup_cloud"></iframe>
    

<!-- romeo's app:-->
<!--
	<div class="second"></div>
    <iframe width="100%" height="100%" src="https://apps.admin.ibmcloud.com/manage/trial/bluemix.html?cm_mc_uid=17613638489014213421747&cm_mc_sid_50200000=1426597049&cm_mmc=EcoDEuDa-_-BluemixMeetup-_-07-11-15:12-31-15-_-rkie"
    />
-->
	<div id="teilnahmebedingungen"><h3>Teilnahmebedingungen:</h3> 
		<ol>
			<li>Bei Anmeldung zum IBM Global EntrepreneurProgramforCloud Startups der IBM erh&aumllt jedes neu registrierte Unternehmen einmalig ein Kaffeeabonnement der Firma Coffee Circle GmbH.</li>
			<li>Das Kaffeeabonnement umfasst drei (3) monatliche Lieferungen zu je 500g Yirga Santos Espresso. Der Versand des Kaffees erfolgt von der Firma Coffee Circle direkt an das jeweilige Unternehmen. Das Abonnement endet automatisch nach drei Monaten.</li>
			<li>Zu diesem Zweck &uumlbermittelt IBM die Empf&aumlngerdaten an die Firma Coffee Circle.</li>
			<li>Dieser &Uumlbermittlung der Daten kann das Unternehmen schriftlich per Mail an neuffer@de.ibm.com widersprechen. Damit entf&aumllt der Anspruch auf das dreimonatige Kaffeeabonnement f&uumlr das Unternehmen.</li>
			<li>Teilnahmeberechtigt sind alle neuen Registrierungen im IBM Global EntrepreneurProgramforCloudStatups, die bis einschlie&szliglich 30.09.2015 eingegangen sind.</li>
			<li>Teilnahmeberechtigt sind Unternehmen mit Firmensitz in Deutschland, &Oumlsterreich und der Schweiz.</li>
			<li>Zus&aumltzlich verlost IBM unter allen bis 30.09.2015 eingehenden Registrierungen f&uumlr das IBM Global EntrepreneurProgramforCloud Startups ein Upgrade der CloudCredits auf 120.000 US Dollar pro Jahr. Das Upgrade wird jeweils einmal im August sowie einmal im September ausgelost.</li> 
			<li>Der Rechtsweg ist ausgeschlossen.</li>
		</ol>
	</div>
</body>
</html>