<html>
<head><title>Join the IBM CLOUD Free Tier</title>
        <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <STYLE type="text/css">
   .head { background-color: #00b299; text-align: center: width: 100%;
   margin: 0;
   padding: 0;
   background-color:#000
   top: 0;
   left: 0;
       text-align: center
       
}
        
        .second { background-color: #00aed1; text-align: center: width: 100%;
   margin: 0;
   padding: 0;
   background-color:#000
   top: 0;
   left: 0;
       text-align: center;
           
            vertical-align: bottom
       
}
        .middle {
        widows: 100%;
            height: 300px; background-color: #00aed1;
        }
 </STYLE>
    </head>
<body bgcolor="#26343f">
    <div class="head">After the Trial your account will automatically enter the Free Tier<br>All trademarks and registered trademarks are the property of their respective owners.</div>
    <div class="middle" id="sliderFrame">
        <div class="middle"id="slider">
            <img src="images/hadoop.png" alt="20 GB Hadoop Cluster + ANSI SQL 2003 + parallel R"/>
            <img src="images/docker.png" alt="2 GB RAM for DOCKER - private repository - autoscale - load balancer"/>
            <img src="images/mongodb.png" alt="0.5 GB MongoDB" />
             <img src="images/couchdb.png" alt="20 GB on our CouchDB cluster + Solr" />
            <img src="images/db2.png" alt="1 GB IBM DB2 BLU - Column Store - Vectorized Processing - Realtime Compression -  R accelerator" />
            
            <img src="images/openstack.png" alt="12 GB RAM for OpenStack - 8 vCores - autoscale - load balancer - 80 GB HD"/>
            <img src="images/cloudfoundry.png" alt="0.5 GB RAM - Support for JavaEE, Node.js, PHP, Python, Go, R, Scala .. through plugins"/>
            <img src="images/postgresql.png" alt="20 MB storage - failover - backup"/>
            <img src="images/mysql.png" alt="5 MB storage - failover - backup"/>
        </div>
    </div>
<div class="second"></div>
    <iframe width="100%" height="100%" src="https://apps.admin.ibmcloud.com/manage/trial/bluemix.html?cm_mc_uid=17613638489014213421747&cm_mc_sid_50200000=1426597049&cm_mmc=EcoDEuDa-_-BluemixMeetup-_-07-11-15:12-31-15-_-rkie
"/>
</body>
</html>